<!DOCTYPE html>
<html>
  <head>
    <title>Stockx Payout Checker</title>
    <style>
      body {
        font-family: sans-serif;
        width: 300px;
        height: 400px;
        padding: 10px;
      }

      h1 {
        font-weight: bold;
        font-size: 20px;
        margin-top: 0;
      }

      #item-name {
        font-weight: bold;
        margin-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 5px;
        text-align: center;
      }

      th {
        font-weight: bold;
      }

      .button {
        display: block;
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        width: 100%;
      }

      .button:disabled {
        background-color: #aaa;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <h1>Stockx Payout Checker</h1>
    <p>Calculate your stockx payout with ease.</p>
    <select id="seller-level">
      <option value="1">Level 1</option>
      <option value="2">Level 2</option>
      <option value="3">Level 3</option>
      <option value="4">Level 4</option>
      <option value="5">Level 5</option>
    </select>
    <button id="calculate-button" class="button">Calculate Payout</button>
    <div id="item-name"></div>
    <table id="payout-table">
      <thead>
        <tr>
          <th>Size</th>
          <th>Payout Price</th>
          <th>Original Price</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="popup.js"></script>
  </body>
</html>
